NODE_ENV='development'
VUE_APP_ENV = 'development'
VUE_APP_URL_BASE = 'https://dev-environmental.vcinema.cn:8019'
VUE_APP_URL_MOVIE = 'http://dev.doras.vcinema.cn:4200'
VUE_APP_URL_LIVE = 'http://dev.doras.vcinema.cn:3025'
VUE_APP_URL_MALL = 'http://dev.doras.vcinema.cn:3030'