NODE_ENV='production'
VUE_APP_ENV = 'production'
VUE_APP_URL_BASE = 'https://shop-api.vcinema.cn'
VUE_APP_URL_MOVIE = 'https://doras.vcinema.cn:4200'
VUE_APP_URL_LIVE = 'https://doras.vcinema.cn:3025'
VUE_APP_URL_MALL = 'https://doras.vcinema.cn:3030'